# Linko

./: Linko.sln
Linko/: Linko.csproj  Program.cs  Startup.cs
Linko/Application/Interface/: IAccountService.cs  ISecurityService.cs
Linko/Application/Service/: AccountService.cs  SecurityService.cs
Linko/Controllers/: AccountController.cs  MasterController.cs  SecurityController.cs
Linko/Domain/: LinkoContext.cs  MappingProfile.cs
Linko/Domain/Dto/: ChangePasswordDto.cs  InsertAccountDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAccountDto.cs  UserJWTClaimDto.cs  VerificationEmailDto.cs
Linko/Domain/Entity/: Account.cs  Empty.cs  Master.cs  UserProfile.cs
Linko/Domain/EntityMap/: AccountMap.cs  UserProfileMap.cs
Linko/Domain/General/: ResObj.cs  UserManager.cs
Linko/Helper/: DapperRepository.cs
Linko/Helper/Classes/: AuthSessionAttribute.cs  DBConn.cs  Extentions.cs  JsonWebToken.cs  Key.cs  Message.cs  NotificationHub.cs  RunBackgroundTask.cs  Validation.cs
Linko/Helper/Interface/: IBackgroundTaskQueue.cs  IConnHubRepository.cs  IDapperRepository.cs  ILoggerRepository.cs  IMemoryCacheRepository.cs  INotifyRepository.cs  IRegisterScopped.cs  IRegisterSingleton.cs
Linko/Helper/Repository/: BackgroundTaskQueue.cs  ConnHubRepository.cs  DapperRepository.cs  LoggerRepository.cs  MemoryCacheRepository.cs  NotifyRepository.cs
Linko/Properties/: launchSettings.json
